aclocal.m4
dist-kawa.jar
classes-rt.list
classes.list
configure
config.log
config.status
*.class
*~
kawa-jar.stamp
kawa/lib/scm-classes*.stamp
kawa*.tar.gz
kawa-*.zip
Makefile
Makefile.in
*-classes.stamp
patch-source-list
*.info*
.deps
selected-java-source
tmp-sources1.list
kawa-*/bin
kawa-*/doc
kawa-*/lib
META-INF/
autom4te.cache/
bin/aclocal.m4
bin/kawa.bat
bin/kawa.sh
bin/kawa
bin/qexo
bin/cgi-servlet
bin/cgi-servlet.o
bin/kawapath.o
/build-aux/compile
/build-aux/config.guess
/build-aux/config.guess
/build-aux/config.sub
/build-aux/depcomp
/build-aux/install-sh
/build-aux/mdate-sh
/build-aux/missing
/build-aux/texinfo.tex
doc/kawa-manual.epub
doc/kashell.html
doc/kawa.xml
doc/ebook
doc/kawa.1
doc/qexo.1
doc/stamp-vti
doc/version.texi
doc/web
kawa/Version.java
lib/*.jar
testsuite/scribble.html
testsuite/testing.zip
testsuite/tmp*
testsuite/HelloCgi?
testsuite/knucleotide-input.txt
testsuite/regexdna-input.txt
testsuite/revcomp-input.txt
gnu/xquery/testsuite/tmp*
**/testsuite/*.log
